D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\MyApp02.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\MyApp02.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\com.companyname.myapp02.apk
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\com.companyname.myapp02.aab
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\com.companyname.myapp02-Signed.aab
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\com.companyname.myapp02-Signed.apk
D:\TreinoVS2019\Android\MyApp02\MyApp02\bin\Debug\com.companyname.myapp02-Signed.apk.idsig
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\build.props
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\adb.props
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\MyApp02.csprojAssemblyReference.cache
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res.flag
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\R.txt
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\R.cs.flag
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\MyApp02.csproj.CoreCompileInputs.cache
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\MyApp02.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\MyApp02.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\com.companyname.myapp02.apk
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\base.zip
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\com.companyname.myapp02.aab
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\com.companyname.myapp02.apks
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\layout\activity_main.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\layout\content_main.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\values\colors.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\values\dimens.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\values\ic_launcher_background.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\values\strings.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\values\styles.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\menu\menu_main.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\uploadflags.txt
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\resolvedassemblies.hash
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Java.Interop.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Mono.Android.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Mono.Android.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Mono.Security.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Mono.Security.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\mscorlib.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\mscorlib.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\MyApp02.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\MyApp02.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Core.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Core.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Net.Http.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Numerics.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Numerics.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Runtime.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Xml.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\System.Xml.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.arm64-v8a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.armeabi-v7a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.x86.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.x86_64.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.shared.inc
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\AndroidManifest.xml
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\__environment__.txt
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\assets\machine.config
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\mono.android.jar
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\static.flag
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\buildid.txt
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.arm64-v8a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.armeabi-v7a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.x86.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.x86_64.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\compat\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\design\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\transition\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc643c0b4a771f07602d\MainActivity.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\packaged_resources
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\src\com\companyname\myapp02\R.java
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.arm64-v8a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.x86.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.x86_64.s
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.arm64-v8a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.armeabi-v7a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.x86.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\typemaps.x86_64.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.arm64-v8a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.armeabi-v7a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.x86.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\environment.x86_64.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.arm64-v8a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.x86.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\compressed_assemblies.x86_64.o
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\android\bin\classes.dex
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\TreinoVS2019\Android\MyApp02\MyApp02\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
